<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.net.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="857.0" minHeight="800.0" prefHeight="834.0" prefWidth="1046.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.SplashScreen">
   <children>
      <HBox id="componentContent" alignment="TOP_CENTER" layoutX="4.0" layoutY="49.0" style="-fx-background-color: dedee6;">
         <children>
            <AnchorPane fx:id="schedulerPane" prefHeight="691.0" prefWidth="333.0" styleClass="cards">
               <stylesheets>
                  <URL value="@style.css" />
                  <URL value="@style.css" />
               </stylesheets>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="708.0" prefWidth="333.0" styleClass="cards">
               <children>
                  <ProgressIndicator fx:id="progressBar" layoutX="107.0" layoutY="42.0" prefHeight="131.0" prefWidth="119.0" progress="0.0" />
                  <VBox layoutX="17.0" layoutY="189.0" prefHeight="501.0" prefWidth="300.0">
                     <children>
                        <AnchorPane id="stats1" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #E74B3C;" styleClass="statsPane">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Timer" />
                              <Label layoutX="206.0" layoutY="17.0" styleClass="statsValues" text="0">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #EF8700;" styleClass="statsPane">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Current Finish Time" />
                              <Label layoutX="206.0" layoutY="16.0" styleClass="statsValues" text="0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane id="stats3" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #F1C40F;" styleClass="statsPane">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Underestimate" />
                              <Label layoutX="206.0" layoutY="20.0" styleClass="statsValues" text="0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane id="stats4" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #19BC9D;" styleClass="statsPane">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="States explored" />
                              <Label layoutX="205.0" layoutY="17.0" styleClass="statsValues" text="0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane id="stats5" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #3598DB;" styleClass="statsPane">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Memory" />
                              <Label layoutX="205.0" layoutY="16.0" styleClass="statsValues" text="0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </HBox.margin></AnchorPane>
            <AnchorPane fx:id="graphPane" prefHeight="708.0" prefWidth="333.0" styleClass="cards">
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </HBox.margin></AnchorPane>
         </children>
      </HBox>
      <Button layoutX="449.0" layoutY="789.0" mnemonicParsing="false" onAction="#testChangeColor" text="Work" />
      <Button layoutX="555.0" layoutY="792.0" mnemonicParsing="false" onAction="#testUpdateStats" text="Test Stats" />
      <Label layoutX="459.0" layoutY="14.0" text="Hi-5 Task Scheduler" />
   </children>
   <stylesheets>
      <URL value="@../../resources/style.css" />
      <URL value="@style.css" />
   </stylesheets>
</AnchorPane>
